### Carga librerias necesarias

In [148]:
import pandas as pd 
import numpy as np
import os
from pandas import concat

## Carga del los dataset correspondientes al año 2022

In [149]:
# Se cargan los csv de cada mes en una lista
file_names = os.listdir('../data/Anio22/')
file_names

['abr_mo22.csv',
 'ago_mo22.csv',
 'dic_mo22.csv',
 'ene_mo22.csv',
 'feb_mo22.csv',
 'jul_mo22.csv',
 'jun_mo22.csv',
 'mar_mo22.csv',
 'may_mo22.csv',
 'nov_mo22.csv',
 'oct_mo22.csv',
 'sep_mo22.csv']

In [150]:
# Se recorre la lista para crear un único dataset
df_aire = pd.DataFrame()
for file_name in file_names:
    df_current = pd.read_csv('../data/Anio22/' + file_name, delimiter=';')
    print(file_name, df_current.shape)
    df_aire = pd.concat([df_aire, df_current], ignore_index=True)

abr_mo22.csv (3951, 56)
ago_mo22.csv (3960, 56)
dic_mo22.csv (4092, 56)
ene_mo22.csv (3929, 56)
feb_mo22.csv (3556, 56)
jul_mo22.csv (3968, 56)
jun_mo22.csv (3872, 56)
mar_mo22.csv (3946, 56)
may_mo22.csv (4059, 56)
nov_mo22.csv (3960, 56)
oct_mo22.csv (4092, 56)
sep_mo22.csv (3838, 56)

In [151]:
# 3. Filtrar por datos NO2
df_aire = df_aire[(df_aire['MAGNITUD'] == 8)]
df_aire.head()
df_aire.tail()

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,DIA,H01,V01,...,H20,V20,H21,V21,H22,V22,H23,V23,H24,V24
47128,28,79,60,8,28079060_8_8,2022,9,26,3.0,V,...,20.0,V,28.0,V,19.0,V,17.0,V,15.0,V
47129,28,79,60,8,28079060_8_8,2022,9,27,17.0,V,...,18.0,V,25.0,V,28.0,V,27.0,V,26.0,V
47130,28,79,60,8,28079060_8_8,2022,9,28,29.0,V,...,14.0,V,14.0,V,11.0,V,11.0,V,7.0,V
47131,28,79,60,8,28079060_8_8,2022,9,29,6.0,V,...,24.0,V,27.0,V,26.0,V,15.0,V,23.0,V
47132,28,79,60,8,28079060_8_8,2022,9,30,11.0,V,...,15.0,V,21.0,V,22.0,V,28.0,V,36.0,V

In [152]:
df_aire['fecha'] = pd.to_datetime(df_aire[['ANO','MES','DIA']].rename(columns = {'ANO': 'YEAR', 'MES': 'MONTH', 'DIA': 'DAY'}))

In [153]:


# 4. Extraer datos de medidas tomadas
data_columns = [ 'H01', 'H02', 'H03', 'H04', 'H05', 'H06', 'H07', 'H08', 'H09', 'H10', 'H11', 'H12', 'H13', 'H14', 'H15', 'H16', 'H17', 'H18', 'H19', 'H20', 'H21', 'H22', 'H23', 'H24'] # feature
veri_columns = [ 'V01', 'V02', 'V03', 'V04', 'V05', 'V06', 'V07', 'V08', 'V09', 'V10', 'V11', 'V12', 'V13', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V21', 'V22', 'V23', 'V24']

hora_column = np.arange(1,25) # feature label

In [154]:


data = pd.DataFrame(columns=['hora', 'dato', 'verificado'])
aux = pd.DataFrame(columns=['ano', 'mes', 'dia', 'hora', 'dato', 'verificado', 'estacion']) # aux de próxima fila a ser añadida
for  (h,d,v) in zip(hora_column, data_columns, veri_columns): 
     aux['dato'] = df_aire [ data_columns[h-1] ] 
     aux['verificado'] = df_aire [ veri_columns[h-1] ] 
     aux['hora'] = h-1
     aux[['ano', 'mes', 'dia']] = df_aire[['ANO','MES','DIA']]
     aux['estacion'] = df_aire ['ESTACION']
     data = pd.concat([data, aux], ignore_index=True)
data = data.astype({'hora': 'int32'}, copy = False)

data.head(10)

   hora  dato verificado     ano  mes   dia  estacion
0     0  16.0          V  2022.0  4.0   1.0       4.0
1     0  13.0          V  2022.0  4.0   2.0       4.0
2     0  16.0          V  2022.0  4.0   3.0       4.0
3     0   8.0          V  2022.0  4.0   4.0       4.0
4     0  16.0          V  2022.0  4.0   5.0       4.0
5     0  14.0          V  2022.0  4.0   6.0       4.0
6     0  10.0          V  2022.0  4.0   7.0       4.0
7     0  15.0          V  2022.0  4.0   8.0       4.0
8     0   7.0          V  2022.0  4.0   9.0       4.0
9     0  37.0          V  2022.0  4.0  10.0       4.0

In [155]:

# Añadimos columna fecha de formato datetime
# data['fecha'] = pd.to_datetime(data[['ano','mes','dia','hora']].rename(columns = {'ano': 'year', 'mes': 'month',
#                                                                               'dia': 'day', 'hora': 'hour'}))

# Añadimos columna fecha de formato datetime
data['fecha'] = pd.to_datetime(data[['ano','mes','dia','hora']].rename(columns = {'ano': 'year', 'mes': 'month','dia': 'day', 'hora': 'hour'}))
data.head()

   hora  dato verificado     ano  mes  dia  estacion      fecha
0     0  16.0          V  2022.0  4.0  1.0       4.0 2022-04-01
1     0  13.0          V  2022.0  4.0  2.0       4.0 2022-04-02
2     0  16.0          V  2022.0  4.0  3.0       4.0 2022-04-03
3     0   8.0          V  2022.0  4.0  4.0       4.0 2022-04-04
4     0  16.0          V  2022.0  4.0  5.0       4.0 2022-04-05

In [156]:

# Multi-index data frame con estacion y fecha :O
data.set_index(['estacion', 'fecha'], inplace=True)

data.head()

                     hora  dato verificado     ano  mes  dia
estacion fecha
4.0      2022-04-01     0  16.0          V  2022.0  4.0  1.0
         2022-04-02     0  13.0          V  2022.0  4.0  2.0
         2022-04-03     0  16.0          V  2022.0  4.0  3.0
         2022-04-04     0   8.0          V  2022.0  4.0  4.0
         2022-04-05     0  16.0          V  2022.0  4.0  5.0

In [157]:
# Ordnamos por estacion y luego por fecha (aprovechando el nuevo index)
data = data.sort_values(['estacion', 'fecha'])
data

                              hora  dato verificado     ano   mes   dia
estacion fecha
4.0      2022-03-25 00:00:00     0   0.0          N  2022.0   3.0  25.0
         2022-03-25 01:00:00     1   0.0          N  2022.0   3.0  25.0
         2022-03-25 02:00:00     2   0.0          N  2022.0   3.0  25.0
         2022-03-25 03:00:00     3   0.0          N  2022.0   3.0  25.0
         2022-03-25 04:00:00     4   0.0          N  2022.0   3.0  25.0
...                            ...   ...        ...     ...   ...   ...
60.0     2022-12-31 19:00:00    19  60.0          V  2022.0  12.0  31.0
         2022-12-31 20:00:00    20  68.0          V  2022.0  12.0  31.0
         2022-12-31 21:00:00    21  67.0          V  2022.0  12.0  31.0
         2022-12-31 22:00:00    22  58.0          V  2022.0  12.0  31.0
         2022-12-31 23:00:00    23  49.0          V  2022.0  12.0  31.0

[205464 rows x 6 columns]

In [158]:
# Para cada estación, rellenamos con NaN si hay alguna fila perdida y guardamos el resultado en un nuevo dataframe que ya debería tener todas las filas
#estaciones = data['estacion'].unique()
estaciones = data.index.get_level_values('estacion').unique()
datetime_index = pd.date_range(start='2/1/2019', end='5/31/2019 23:00:00', freq='H', name='fecha')
data_nuevo = pd.DataFrame()
for estacion in estaciones:
    #data_estacion = data[data['estacion'] == estacion]
    data_estacion = data.loc[estacion]
    print(estacion, len(data_estacion))
    data_estacion = data_estacion.reindex(datetime_index)
    data_estacion.reset_index(inplace=True)
    print(estacion, len(data_estacion))
    data_estacion['estacion'] = estacion
    data_nuevo = pd.concat([data_nuevo, data_estacion],ignore_index=True)
    
print(len(data_nuevo))

4.0 6720
4.0 2880
8.0 8760
8.0 2880
11.0 8760
11.0 2880
16.0 6336
16.0 2880
17.0 8760
17.0 2880
18.0 8760
18.0 2880
24.0 8736
24.0 2880
27.0 8760
27.0 2880
35.0 8760
35.0 2880
36.0 8520
36.0 2880
38.0 8760
38.0 2880
39.0 8760
39.0 2880
40.0 8760
40.0 2880
47.0 8712
47.0 2880
48.0 8760
48.0 2880
49.0 8760
49.0 2880
50.0 8760
50.0 2880
54.0 8760
54.0 2880
55.0 8760
55.0 2880
56.0 8760
56.0 2880
57.0 8760
57.0 2880
58.0 8760
58.0 2880
59.0 8760
59.0 2880
60.0 8760
60.0 2880
69120

In [159]:
# Multi-index data frame con estacion y fecha :O
data_nuevo.set_index(['estacion', 'fecha'], inplace=True)

In [160]:
# Actualizamos data con el nuevo df:
data = data_nuevo
data.info()
data

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 69120 entries, (4.0, Timestamp('2019-02-01 00:00:00')) to (60.0, Timestamp('2019-05-31 23:00:00'))
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   hora        0 non-null      float64
 1   dato        0 non-null      float64
 2   verificado  0 non-null      object
 3   ano         0 non-null      float64
 4   mes         0 non-null      float64
 5   dia         0 non-null      float64
dtypes: float64(5), object(1)
memory usage: 3.4+ MB

                              hora  dato verificado  ano  mes  dia
estacion fecha
4.0      2019-02-01 00:00:00   NaN   NaN        NaN  NaN  NaN  NaN
         2019-02-01 01:00:00   NaN   NaN        NaN  NaN  NaN  NaN
         2019-02-01 02:00:00   NaN   NaN        NaN  NaN  NaN  NaN
         2019-02-01 03:00:00   NaN   NaN        NaN  NaN  NaN  NaN
         2019-02-01 04:00:00   NaN   NaN        NaN  NaN  NaN  NaN
...                            ...   ...        ...  ...  ...  ...
60.0     2019-05-31 19:00:00   NaN   NaN        NaN  NaN  NaN  NaN
         2019-05-31 20:00:00   NaN   NaN        NaN  NaN  NaN  NaN
         2019-05-31 21:00:00   NaN   NaN        NaN  NaN  NaN  NaN
         2019-05-31 22:00:00   NaN   NaN        NaN  NaN  NaN  NaN
         2019-05-31 23:00:00   NaN   NaN        NaN  NaN  NaN  NaN

[69120 rows x 6 columns]

In [161]:
# Mostramos los datos que se habían perdidos
missing_data = data[data['dato'].isna()]
print(f'Cantidad de datos no existentes (perdidos): {len(missing_data)}')
missing_data

Cantidad de datos no existentes (perdidos): 69120

                              hora  dato verificado  ano  mes  dia
estacion fecha
4.0      2019-02-01 00:00:00   NaN   NaN        NaN  NaN  NaN  NaN
         2019-02-01 01:00:00   NaN   NaN        NaN  NaN  NaN  NaN
         2019-02-01 02:00:00   NaN   NaN        NaN  NaN  NaN  NaN
         2019-02-01 03:00:00   NaN   NaN        NaN  NaN  NaN  NaN
         2019-02-01 04:00:00   NaN   NaN        NaN  NaN  NaN  NaN
...                            ...   ...        ...  ...  ...  ...
60.0     2019-05-31 19:00:00   NaN   NaN        NaN  NaN  NaN  NaN
         2019-05-31 20:00:00   NaN   NaN        NaN  NaN  NaN  NaN
         2019-05-31 21:00:00   NaN   NaN        NaN  NaN  NaN  NaN
         2019-05-31 22:00:00   NaN   NaN        NaN  NaN  NaN  NaN
         2019-05-31 23:00:00   NaN   NaN        NaN  NaN  NaN  NaN

[69120 rows x 6 columns]

In [162]:
# Rellenamos las columnas conciernientes a la fecha que faltan en esos datos perdidos excepto la columna 'dato' que ya trataremos más adelante
dt = missing_data.index.get_level_values('fecha')
data.loc[data['dato'].isna(),'ano'] = dt.year
data.loc[data['dato'].isna(),'mes'] = dt.month
data.loc[data['dato'].isna(),'dia'] = dt.day
data.loc[data['dato'].isna(),'hora'] = dt.hour
data = data.astype({'hora': 'int32'}, copy = False)

#data.loc[data['dato'].isna(),['ano', 'mes', 'dia', 'hora']] = [dt.year, dt.month, dt.day, dt.hour]
data[data['dato'].isna()]

                              hora  dato verificado     ano  mes   dia
estacion fecha
4.0      2019-02-01 00:00:00     0   NaN        NaN  2019.0  2.0   1.0
         2019-02-01 01:00:00     1   NaN        NaN  2019.0  2.0   1.0
         2019-02-01 02:00:00     2   NaN        NaN  2019.0  2.0   1.0
         2019-02-01 03:00:00     3   NaN        NaN  2019.0  2.0   1.0
         2019-02-01 04:00:00     4   NaN        NaN  2019.0  2.0   1.0
...                            ...   ...        ...     ...  ...   ...
60.0     2019-05-31 19:00:00    19   NaN        NaN  2019.0  5.0  31.0
         2019-05-31 20:00:00    20   NaN        NaN  2019.0  5.0  31.0
         2019-05-31 21:00:00    21   NaN        NaN  2019.0  5.0  31.0
         2019-05-31 22:00:00    22   NaN        NaN  2019.0  5.0  31.0
         2019-05-31 23:00:00    23   NaN        NaN  2019.0  5.0  31.0

[69120 rows x 6 columns]

In [163]:


# 6. Por último, marcamos los datos no verificados como NaN
no_verificados = data.loc[data['verificado'] != 'V']
print(f'Cantidad de datos existentes pero no válidos:{len(no_verificados)}')
data.loc[data['verificado'] != 'V', ['dato']] = np.nan
data.loc[data['verificado'] != 'V']

Cantidad de datos existentes pero no válidos:69120

                              hora  dato verificado     ano  mes   dia
estacion fecha
4.0      2019-02-01 00:00:00     0   NaN        NaN  2019.0  2.0   1.0
         2019-02-01 01:00:00     1   NaN        NaN  2019.0  2.0   1.0
         2019-02-01 02:00:00     2   NaN        NaN  2019.0  2.0   1.0
         2019-02-01 03:00:00     3   NaN        NaN  2019.0  2.0   1.0
         2019-02-01 04:00:00     4   NaN        NaN  2019.0  2.0   1.0
...                            ...   ...        ...     ...  ...   ...
60.0     2019-05-31 19:00:00    19   NaN        NaN  2019.0  5.0  31.0
         2019-05-31 20:00:00    20   NaN        NaN  2019.0  5.0  31.0
         2019-05-31 21:00:00    21   NaN        NaN  2019.0  5.0  31.0
         2019-05-31 22:00:00    22   NaN        NaN  2019.0  5.0  31.0
         2019-05-31 23:00:00    23   NaN        NaN  2019.0  5.0  31.0

[69120 rows x 6 columns]

In [164]:
# borramos columna verificado
del data['verificado']
data.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 69120 entries, (4.0, Timestamp('2019-02-01 00:00:00')) to (60.0, Timestamp('2019-05-31 23:00:00'))
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   hora    69120 non-null  int32
 1   dato    0 non-null      float64
 2   ano     69120 non-null  float64
 3   mes     69120 non-null  float64
 4   dia     69120 non-null  float64
dtypes: float64(4), int32(1)
memory usage: 2.7 MB

In [165]:


# Primero de todo, deshacemos el multíndice
data.reset_index(inplace=True) # Salvar los datos sin indices de estacion y fecha

In [166]:


# 7. Añadimos columna para el día de la semana
#dates = data.index.get_level_values('fecha').to_pydatetime() # con multiindex
dates = data['fecha'].dt.to_pydatetime() # con column y sin multiindex
days_of_week = ['Lunes', 'Martes', 'Miercoles', 'Jueves', 'Viernes', 'Sabado', 'Domingo']
data['dia_semana'] = np.array([days_of_week[d.weekday()] for d in dates])

In [167]:
data = data.rename(columns={'dato': 'NO2'}, copy = False)

In [168]:


data.info()
data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69120 entries, 0 to 69119
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   estacion    69120 non-null  float64
 1   fecha       69120 non-null  datetime64[ns]
 2   hora        69120 non-null  int32
 3   NO2         0 non-null      float64
 4   ano         69120 non-null  float64
 5   mes         69120 non-null  float64
 6   dia         69120 non-null  float64
 7   dia_semana  69120 non-null  object
dtypes: datetime64[ns](1), float64(5), int32(1), object(1)
memory usage: 4.0+ MB

       estacion               fecha  hora  NO2     ano  mes   dia dia_semana
0           4.0 2019-02-01 00:00:00     0  NaN  2019.0  2.0   1.0    Viernes
1           4.0 2019-02-01 01:00:00     1  NaN  2019.0  2.0   1.0    Viernes
2           4.0 2019-02-01 02:00:00     2  NaN  2019.0  2.0   1.0    Viernes
3           4.0 2019-02-01 03:00:00     3  NaN  2019.0  2.0   1.0    Viernes
4           4.0 2019-02-01 04:00:00     4  NaN  2019.0  2.0   1.0    Viernes
...         ...                 ...   ...  ...     ...  ...   ...        ...
69115      60.0 2019-05-31 19:00:00    19  NaN  2019.0  5.0  31.0    Viernes
69116      60.0 2019-05-31 20:00:00    20  NaN  2019.0  5.0  31.0    Viernes
69117      60.0 2019-05-31 21:00:00    21  NaN  2019.0  5.0  31.0    Viernes
69118      60.0 2019-05-31 22:00:00    22  NaN  2019.0  5.0  31.0    Viernes
69119      60.0 2019-05-31 23:00:00    23  NaN  2019.0  5.0  31.0    Viernes

[69120 rows x 8 columns]